/*Flex layout for various containers*/
nav {
	display: flex;
	flex-direction: row;
	/*flex-wrap: wrap;*/
	align-items: center;
	justify-content: space-between;
}


.head-attraction {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.social-media {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.subscription {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/*margin: 5px 5px 10px 10px;*/
}

.subscribe-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	/*margin: 5px 5px 5px 5px;*/
}



/*Grid layout for homepage*/
.footer-div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"l-side r-side";
}

.right-side {
	grid-area: r-side;
}

.left-side {
	grid-area: l-side;
}


